{
  "StorageProvider": "Azure",
  "ConnectionStrings": {
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=<dev-storage-account>;AccountKey=<dev-storage-key>;EndpointSuffix=core.windows.net"
  },
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=<dev-db>;Username=<dev-user>;Password=<dev-password>;"
  },
  "Auth": {
    "LicenseKey": "<dev-license-key>",
    "ValidationEndpoint": "https://baycentral.ahnigeria.org.ng/api/addon/verify-serial",
    "WorkerApiKeyHeaderName": "X-AHNi-RSE-Key",
    "WorkerApiKey": "<dev-worker-api-key>",
    "LicenseTier": "Premium"
  },
  "Reports": {
    "CronSchedule": "0 4 * * *",
    "CronSchedules": [
      "0 4 * * *",
      "1 6 * * *",
      "1 8 * * *",
      "1 10 * * *",
      "1 12 * * *",
      "1 14 * * *",
      "1 16 * * *",
      "1 18 * * *"
    ],
    "RunOnStartup": true,
    "AllowOffScheduleStartupRun": false,
    "EnableCycleAudit": true,
    "CycleAuditPath": ""
  }
}

